---------------------------------------------
|          |          |          |          |
|          |          |          |          |
|          |          |          |          |
|          |          |          |          |
|          |          |          |          |
---------------------------------------------
|          |          |          |          |
|          |          |          |          |
|          |          |          |    8     |
|          |          |          |          |
|          |          |          |          |
---------------------------------------------
|          |          |          |          |
|          |          |          |          |
|    2     |    2     |    4     |    16    |
|          |          |          |          |
|          |          |          |          |
---------------------------------------------
|          |          |          |          |
|          |          |          |          |
|    8     |    4     |    8     |    32    |
|          |          |          |          |
|          |          |          |          |
---------------------------------------------
